@import "../style.less";

.newsbg {
    background-image: url(http://51z872495e.vicp.fun:44797/bg.jpg);
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 100;
    .searchbox {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .list-group {
        position: absolute;
        width: 100%;
        opacity: 0.7;
    }
}

.card {
    height: 500px;
    .card-img-top {
        height: 350px !important;
    }
    .card-body {
        flex: 1;
    }
    .card-title {
        text-overflow: ellipsis;
    }
    .card-text {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        line-height: 1.4; /* 设置行高，适当调整以适合文本内容 */
        max-height: 2.8em; /* 控制最大高度，确保只显示两行 */
        text-overflow: ellipsis; /* 超出部分显示省略号 */
        padding: 5px; /* 可选：添加内边距以使文本内容与边界保持一定距离 */
    }
    .author {
        float: right;
        margin-right: 5px;
    }

    &:hover{
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

}
.row {
    width: 100%;
    overflow: hidden;
}
.col {
    padding: 0 5px;
}
.col:first-of-type {
    padding-left: 0px;
}
.col:last-of-type {
    height: 100%;
    padding-right:0px ;
    
}