* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
body,
html,
.home-page {
  height: 100%;
}
.home-page {
  display: flex;
  flex-direction: column;
}
.home-page .header {
  width: 100%;
  height: 50px;
  background-color: #ccc;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
}
.home-page .content {
  margin-top: 50px;
  flex: 1;
}
.newsbg {
  background-image: url(http://localhost:3000/bg.jpg);
  position: relative;
  width: 100%;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
}
.newsbg .searchbox {
  width: 1200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.newsbg .list-group {
  position: absolute;
  width: 100%;
  opacity: 0.7;
}
.card {
  height: 500px;
}
.card .card-img-top {
  height: 350px !important;
}
.card .card-body {
  flex: 1;
}
.card .card-title {
  text-overflow: ellipsis;
}
.card .card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 1.4;
  /* 设置行高，适当调整以适合文本内容 */
  max-height: 2.8em;
  /* 控制最大高度，确保只显示两行 */
  text-overflow: ellipsis;
  /* 超出部分显示省略号 */
  padding: 5px;
  /* 可选：添加内边距以使文本内容与边界保持一定距离 */
}
.card .author {
  float: right;
  margin-right: 5px;
}
.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.row {
  width: 100%;
  overflow: hidden;
}
.col {
  padding: 0 5px;
}
.col:first-of-type {
  padding-left: 0px;
}
.col:last-of-type {
  height: 100%;
  padding-right: 0px ;
}
