@import "../style.less";

#carouselExampleDark {
    height: 100%;
}

#img-photo {
    // background-image: url(http://localhost:3000/2.jpg);
    width: 100%;
    height: calc(100vh - 50px);
    background-size: 'cover';
    background-position: center;
}