@import "../style.less";

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    /* Ensure the video is behind other content */
}

#background-video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: no-repeat;
    background-size: cover;
}

.content {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    .title {
        margin-top: 20px;
        font-size: 24px;
    }

    #author {
        color: #ccc;
    }
}