* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: black;
}
body,html,.home-page{
    height: 100%;
}
.home-page{
    display: flex;
    flex-direction: column;
    .header{
        width: 100%;
        height: 50px;
        background-color: #ccc;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
    }
    .content {
        margin-top: 50px;
        flex: 1;
    }
}

